<!DOCTYPE html>
<html>

<head>
  <title>Tajvir's Projects</title>

  <link rel="stylesheet" href="css/projects.css">

</head>

<body>

  <h1>🚧 Under Construction 🚧</h1>

  <nav>
    <ul>
      <li> <a href="https://tajvirsahota.github.io/"> Home </a> </li>
      <li> <a href="https://tajvirsahota.github.io/projects.html"> Projects </a> </li>
      <li> <a href="https://tajvirsahota.github.io/"> Side Projects </a> </li>
      <li> <a href="https://tajvirsahota.github.io/"> Photography </a> </li>
      <li> <a href="https://tajvirsahota.github.io/"> About Me </a> </li>
    </ul>
  </nav>

</body>

</html>
